<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator</title>
</head>
<style>
	*{
padding: 0;
margin: 0;
}
body{
	min-height: 100vh;
	background: #ffff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.calculator{
	width: 300px;
	height: 500px;
	box-shadow: 4px 4px 3opx rgba(0, 0, 0, 0.3);
	border-radius: 12px;
	background: #22252D;
	overflow: hidden;

}
input{
	width: 100%;
	height: 100px;
	border: none;
	border-radius: 12px;
	font-size: 2rem;
    padding: 1rem;
    color: #ffff;
    background: black;
    text-align: right;
    pointer-events: none;
    position: relative;
    right: 30px;
}
.buttons{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
}
button{
	flex: 0 0 22%;
	margin: 5px 0;
	width: 60px;
	height: 52px;
	font-size: 22px;
	font-weight: 600;
	border-radius: 5px;
    cursor: pointer;
}
.btn-yellow{
	background: rgba(245, 146, 62);
	color: #ffff;
}
.btn-gray{
	background: rgba(224, 224, 224);
}
.btn-equal{
	background: green;
}
.btn-clear{
	background: darkred;
}
</style>
<body>
<section class="calculator">

			<input type="text" id="screen">

	<div class="buttons">
		<button type="button" class="btn btn-yellow" value="*">*</button>
		<button type="button" class="btn btn-yellow" value="/">/</button>
		<button type="button" class="btn btn-yellow" value="+">+</button>
		<button type="button" class="btn btn-yellow" value="-">-</button>

        <button type="button" class="btn btn-gray" value="9">9</button>
		<button type="button" class="btn btn-gray" value="8">8</button>
		<button type="button" class="btn btn-gray" value="7">7</button>
		<button type="button" class="btn btn-gray" value="6">6</button>
		<button type="button" class="btn btn-gray" value="5">5</button>
		<button type="button" class="btn btn-gray" value="4">4</button>
		<button type="button" class="btn btn-gray" value="3">3</button>
		<button type="button" class="btn btn-gray" value="2">2</button>
		<button type="button" class="btn btn-gray" value="1">1</button>
		<button type="button" class="btn btn-gray" value="0">0</button>
		<button type="button" class="btn btn-gray" value=".">.</button>

		<button type="button" class="btn btn-equal" >=</button>
		<button type="button" class="btn btn-clear" >c</button>

	</div>
</section>
<script>
	let button = document.querySelectorAll('button')
	let equal = document.querySelector('.btn-equal')
	let clear = document.querySelector('.btn-clear')


button.forEach(x=>{
	x.addEventListener('click',()=>{
    document.getElementById('screen').value +=x.value
	})
	equal.addEventListener('click',()=>{
		let x = document.getElementById('screen').value
		let y = eval(x)
		 document.getElementById('screen').value = y
	})
	clear.addEventListener('click',()=>{
		document.getElementById('screen').value = ''
	})
})
/* first step you slect all buttons so used querySelectorAll cmd used to select all buttons 
And you have add event listner directly u have error will be show you thinking about you show error
still you select all buttons directly enter to click event your code is ('click to all button at the time ')
so its totaly wrong so its used another  method

you enter foreach function already u know that foreach function is data transfer one by one in another memory location
so its used foreach function after u will  create event listner your output is perfectly correct
actully what kind of process will be runed your code liks value has store one by one in another location at the time
You will enter click event so that particular key will be executed 

And you known as button value so you have enter directly (x.value) x is foreach store data and its used x.value data value
will be show 

And one more imported part if u enter screen to print directly enter is best way if u have create a variable mostly
output does not disply so enter dirct way
*/


</script>
</body>
</html>
